name: Deploy All the frontend apps to GitHub

on:
    push:
        branches:
            - main # branch you want to deploy from

# Set the permissions at the workflow level
permissions:
  contents: write
  pages: write
  id-token: write

concurrency:
  group: 'pages'
  cancel-in-progress: true

jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      # -------- Deploy collapsible-sidebar -------- #
      - name: Deploy collapsible-sidebar to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./collapsible-sidebar
          destination_dir: collapsible-sidebar

      # -------- Deploy job-application-tracker -------- #
      - name: Install and Build for job-application-tracker
        run: |
          bun install
          bun run build
        working-directory: ./job-application-tracker

      - name: Deploy job-application-tracker to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./job-application-tracker/dist
          destination_dir: job-application-tracker

      # -------- Deploy taskflow-website -------- #
      - name: Install and Build for taskflow-website
        run: |
          bun install
          bun run build
        working-directory: ./taskflow-website

      - name: Deploy taskflow-website to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./taskflow-website/dist
          destination_dir: taskflow-website
